[gd_scene format=2]

[node name="PopupDialog" type="PopupDialog"]
visible = true
margin_left = 384.0
margin_top = 192.0
margin_right = 480.0
margin_bottom = 236.0
popup_exclusive = true
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_top = 4.0
margin_right = 96.0
margin_bottom = 44.0
text = "Hello There"
